安全指导
重要的安全指导 
请在使用您的打印机之前阅读以下指导，遵守标注在打印机上的警告和指导：
★不要堵塞该打印机外壳上的开口。
★不要将任何物品插入到打印机的槽中，注意不要将液体溅到打印机中。
★仅能使用220V 交流电源。
★避免所使用的机器与在开和关之间规则地切换的设备（如复印机或空调系统等）在同一回路中。
★避免使用由墙上开关或自动定时器控制的插座。
★将您的计算机系统远离潜在的电磁干扰源，例如：扬声器或无绳电话机座。
★不要使用损坏或磨损的电源线。
★不要试图自己修理打印机。
★在遇到下列情况时，请务必切断电源后请有经验的维修人员来维护：
如果液体溅入打印机中；
如果打印机摔下来或机壳破损；
如果打印机不能正常操作或在性能上有明显的变化.
1.2 使用打印机时注意事项
★不要在未切断电源的情况下用手移动打印头，否则可能会损坏打印机。
★始终使用电源开关来关闭打印机。该键被按下时，电源将被切断。在电源被切断之前，不要拔下打印机插头或数据线。
★在搬运打印机之前，应确保打印头在初始位置，并将其固定。
1.3 墨瓶使用注意事项
★请将墨瓶置于小孩拿不到的地方，不要让小孩喝下或接触墨瓶。
★如果墨水粘到皮肤上，请用肥皂和水冲洗。如果墨水溅入眼中，请立即用水冲洗干净，并咨询医生。
★不要摇晃墨瓶，这会造成墨水泄漏。
★经常定时的清理废墨桶，避免废墨的溢出。
1.4 打印机安装位置
★将打印机放在水平、稳定的地面上。如果打印机倾斜，要先调整好机器的水平再进行下一步的安装。
★避免将打印机放置在温度和湿度容易发生剧烈变换的环境中。避免打印机受到阳光、强光或热源的直射。
★避免将打印机放置在容易振动或晃动的地方。
★在打印机周围留出足够的空间以保证打印机的正常工作。
1.5 工作环境
★保持室内温度范围在20—30℃之间，湿度范围在40—60%之间，要求配备空调与温湿度计。机器必须远离强干扰辐射源，地板必须平整。
1.6 电源供应
★支持AC 220V交流电源
★打印机必须良好接地（机壳和大地之间的电压不能大于0.3V,接地电阻应小于3Ω）。
★须配备UPS与电源稳压器。
安全指导
1.前言
机器安装前和使用过程中，设备使用方必须提供相关符合设备使用标准和要 求的场地、配电，配气等辅助设施。以下是我司所列的具体标准和规范，请设备 使用方严格按照相关所列标准和要求进行操作，如果有任何不明确的地方，请及时与我司技术人员联系。如因设备使用方未按照我司提供的标准和要求作业从而造成的设备故障和损害，我司不承担由此带来的相关任何后果和责任！
金谷田将视现场实际情况适时修改本文件。
2.机房条件、要求及器材配置
|    | 0                   | 1                                        | 2           |
|---:|:--------------------|:-----------------------------------------|:------------|
|  0 | 打印机房建造条件            | 具体要求                                     | 器材配置        |
|  1 | 打印机机房环境：洁净无尘、通风     | 避免喷印机受到阳光、强光、风或热源的直射。                    | 空调x1、加湿器 x1 |
|    |                     | 打纸机周围留出足够的空间以保证喷印机的正常通风。                 |             |
|    |                     | 工作场所必须干净无灰尘，同时必须严禁烟火。                    |             |
|  2 | 打印机机房环境：洁净无尘、通风     | 避免喷印机受到阳光、强光、风或热源的直射。                    | 抹布 x2、拖把 x1 |
|    |                     | 打纸机周围留出足够的空间以保证喷印机的正常通风。                 |             |
|    |                     | 工作场所必须干净无灰尘，同时必须严禁烟火。                    |             |
|  3 | 打印机机房环境：洁净无尘、通风     | 避免喷印机受到阳光、强光、风或热源的直射。                    | 灭火器 x1      |
|    |                     | 打纸机周围留出足够的空间以保证喷印机的正常通风。                 |             |
|    |                     | 工作场所必须干净无灰尘，同时必须严禁烟火。                    |             |
|  4 | 打印机机房环境：洁净无尘、通风     | 避免喷印机受到阳光、强光、风或热源的直射。                    | 工作台 x1、鞋套若干 |
|    |                     | 打纸机周围留出足够的空间以保证喷印机的正常通风。                 |             |
|    |                     | 工作场所必须干净无灰尘，同时必须严禁烟火。                    |             |
|  5 | 主机房工作温度：            | 1)  请按实际空间及环境测算空调装机量及规格(一般至少 1 台 2 匹空调)。 | 温度计         |
|    | 20°C-30°C（无凝结）      |                                          |             |
|  6 | 主机房工作温度：            | 1)  请按实际空间及环境测算空调装机量及规格(一般至少 1 台 2 匹空调)。 | 湿度计         |
|    | 20°C-30°C（无凝结）      |                                          |             |
|  7 | 主机房湿度：40%-60%       | 2)  主机房不得安装非打印机用外水管、燃气管，电缆桥架等。           |             |
|  8 | 主机房湿度：40%-60%       | 2)  主机房不得安装非打印机用外水管、燃气管，电缆桥架等。           |             |
|  9 | 压缩空气配置：             | 用户现场必须配置洁净压缩空气气源。颗粒度小于10um，无油水。          | 空气过滤器       |
| 10 | 压力: ≥6.0kg/cm²      | 用户现场必须配置洁净压缩空气气源。颗粒度小于10um，无油水。          | 油水过滤器       |
| 11 | 颗粒度小于10um，无油水       | 打印机进气管为外径8mm。                            |             |
| 12 | 流速  ≥34 liters/min. | 打印机进气管为外径8mm。                            |             |
| 13 | 主机房最小要求尺寸：          | 请参考设备安装空间尺寸图。                            |             |
| 14 | 主机房地面:              | 硬质、平整、水平。地面承重≥2T/㎡                       | 水平仪         |
3.电源要求
|    | 0   | 1      | 2       | 3   | 4      | 5                                                                 |
|---:|:----|:-------|:--------|:----|:-------|:------------------------------------------------------------------|
|  0 |     | 功率(kw) | 交流电压(伏) | 相位  | 电流(安培) | 其他要求                                                              |
|  1 | 打印机 | 8.2    | 220±10% | 单相  | ＜20A   | 主机房内必须安装电器控制箱，包括：照明、打印机电源、空调、其他备用插座等。为了防止突发性的停电，设备必须联结到备用电源（发电机）。 |
4.打印机尺寸、包装尺寸、净重、毛重
|    | 0                              | 1                              | 2                              | 3                              | 4                              | 5                              |
|---:|:-------------------------------|:-------------------------------|:-------------------------------|:-------------------------------|:-------------------------------|:-------------------------------|
|  0 | 打印机型号                          | 打印机尺寸(LxWxH)  mm               | 包装尺寸(LxWxH)  mm                | 净重 kg                          | 毛重 kg                          | 要求叉车吨位                         |
|  1 | KGT-SP001                      | 1215×1270×1775                 | 1500×1600×2100                 | 550                            | 600                            | ≥2T                            |
|  2 | 打印机台面高度可通过脚杯进行调节，调节范围50-120毫米。 | 打印机台面高度可通过脚杯进行调节，调节范围50-120毫米。 | 打印机台面高度可通过脚杯进行调节，调节范围50-120毫米。 | 打印机台面高度可通过脚杯进行调节，调节范围50-120毫米。 | 打印机台面高度可通过脚杯进行调节，调节范围50-120毫米。 | 打印机台面高度可通过脚杯进行调节，调节范围50-120毫米。 |
|    | 打印机周围请预留1m以上的空间以便于操作、维护。       | 打印机周围请预留1m以上的空间以便于操作、维护。       | 打印机周围请预留1m以上的空间以便于操作、维护。       | 打印机周围请预留1m以上的空间以便于操作、维护。       | 打印机周围请预留1m以上的空间以便于操作、维护。       | 打印机周围请预留1m以上的空间以便于操作、维护。       |
5.卸货及安装前存放
打印机移入打印机主机房待安装前须存放在密闭、洁净，无尘区域。打印机在进入主机房安装前，打印机房必须打扫干净，机房进出端要安装风帘，其余区域必须封闭，待打印机进入安装机房后方可拆除打印机外包装。
6.机房地面、设备水平校准及其他
地面要求：硬质，平整，无孔洞或缺口；如果铺盖其他材料，如地砖等，需易于清洁，持久耐用。
地面承重应满足4吨机器设备的要求。
7.油墨存放区及处理
建立专用油墨存放区，要求恒温恒湿条件。应保持20-30℃室温，40%-60%湿度。避免阳光直射，保持阴凉、通风，避免温差太大。
同时油墨使用前3小时放入工作室，倒墨前必须彻底摇晃30分钟，然后静置20分钟以去除气泡。
废油墨及清洗液不得随意倾倒，必须交由专业单位处理。具体事宜与油墨供应商接洽。
8.安装说明
|    | 0                                                                              | 1                                                                              | 2                                                                              |
|---:|:-------------------------------------------------------------------------------|:-------------------------------------------------------------------------------|:-------------------------------------------------------------------------------|
|  0 | 设备外部接口说明                                                                       | 设备外部接口说明                                                                       | 设备外部接口说明                                                                       |
|  1 |                                                                                |                                                                                |                                                                                |
|  2 | 接口尺寸图：                                                                         | 接口尺寸图：                                                                         | 接口尺寸图：                                                                         |
|    | ①：电源接口：PG21防水接头，进电使用4x10mm²电缆                                                  | ①：电源接口：PG21防水接头，进电使用4x10mm²电缆                                                  | ①：电源接口：PG21防水接头，进电使用4x10mm²电缆                                                  |
|    | electrical interface：PG21  Waterproof joint，the power input uses 4x10mm² cable | electrical interface：PG21  Waterproof joint，the power input uses 4x10mm² cable | electrical interface：PG21  Waterproof joint，the power input uses 4x10mm² cable |
|    | ②：压缩空气接口：∅8mm快速接头                                                              | ②：压缩空气接口：∅8mm快速接头                                                              | ②：压缩空气接口：∅8mm快速接头                                                              |
|    | Compressed air inter: ∅8mmquick connector                                      | Compressed air inter: ∅8mmquick connector                                      | Compressed air inter: ∅8mmquick connector                                      |
|    | ③：排气口：6”法兰接口（∅150mm）                                                           | ③：排气口：6”法兰接口（∅150mm）                                                           | ③：排气口：6”法兰接口（∅150mm）                                                           |
|    | Exhaust gas interface: 6” flange connector (∅150mm）                            | Exhaust gas interface: 6” flange connector (∅150mm）                            | Exhaust gas interface: 6” flange connector (∅150mm）                            |
|    | ④：排废墨：5L容量塑料桶                                                                  | ④：排废墨：5L容量塑料桶                                                                  | ④：排废墨：5L容量塑料桶                                                                  |
|    | Exhaust ink: 5L plastic bucket                                                 | Exhaust ink: 5L plastic bucket                                                 | Exhaust ink: 5L plastic bucket                                                 |
第三章  曲面打印机设备介绍
设备正面
Fig.1:机器的正面视图
前门组件：可以打开的升降门组件
维护门：在关门状态便于手工维护喷头
闸门挡板：打印过程前及打印过程完成后打开，打印过程中关闭的闸门
显示器：显示打印程序及操作面板
打印车：喷头及载体
X轴：打印车X向移动的载体
按钮：打印-复位-开机。。。
急停按钮：当发生紧急情况的时候人们可以通过快速按下此按钮来达到保护的措施
前下门：便于维护机器内部的门
脚轮脚杯：机器移动及支撑件
设备背面
Fig.2:机器的后面视图
三色报警灯：具有三种颜色：红色、蓝色、绿色
供墨组件：储存及快速更换打印墨水
电箱门：内部有电路组件
墨泵组件：输送墨水及前置过滤
急停按钮：当发生紧急情况的时候人们可以通过快速按下此按钮来达到保护的措施
打印车
Fig.3:打印车示意图
小车顶罩：保护板卡及车头
板卡组件：硬件控制板及打印驱动板
二级墨盒：喷头前储存墨水及维持墨水温度
Z轴传动组件：驱动打印车升降
理光G5I喷头：将油墨经喷嘴变成细小微粒喷到产品上
UV灯：产生紫外线
产品夹具
Fig.4:治具示意图
驱动电机：驱动治具转动
产品：需要打印的产品
夹具：协助控制产品位置
UV灯：产生紫外线
墨路
Fig.5:墨路示意图
供墨组件：储存及快速更换打印墨水
墨泵组件：输送墨水及前置过滤
打印车：将墨水通过喷头打印到产品
清洗组件：打印过程前后清洗维护喷头
风机：将清洗后的废墨导出
废墨桶：储存废墨水
电路
Fig.6:电路示意图
设备参数表
|    | 0         | 1                                       |
|---:|:----------|:----------------------------------------|
|  0 | KGT-SP001 | KGT-SP001                               |
|  1 |           |                                         |
|  2 | 产品名称      | 曲面打印机                                   |
|  3 | 机器型号      | SP001                                   |
|  4 | 喷头数量      | 2                                       |
|  5 | 喷头类型      | 理光 G5i                                  |
|  6 | 墨水类型      | 专用织物UV墨水                                |
|  7 | 墨水颜色      | CMYK                                    |
|  8 | 打印精度      | 360*720dpi                              |
|  9 | 印刷速度      | 20pcs/min                               |
| 10 | 产品尺寸      | R50mm                                   |
| 11 | 干燥方式      | UV固化，即印即干                               |
| 12 | 操作系统      | 蒙泰 rip 软件，BYHX打印软件，win10 系统 64 操作系统位或以上 |
| 13 | 工作环境      | 20-30℃, 湿度 40-60%                       |
| 14 | 电源功率      | AC220V，1P+PE。50-60Hz，总功率 8.2kw          |
| 15 | 电柜尺寸      | 1000x700mm                              |
| 16 | 满载电流      | 19.5A                                   |
| 17 | 最大负载的额定电流 | 29.4A                                   |
| 18 | 短路电流      | 10KA                                    |
| 19 | 设备重量      | 550Kg                                   |
| 20 | 设备尺寸      | 1215×1270×1775mm                        |
| 21 | 电路图型号     |                                         |
| 22 | 厂家完整地址    |                                         |
第四章  打印机软件界面介绍
主界面
打印机软件界面为了方便生产操作，把界面按功能划分为九大栏，界面最底部是打印机的状态和进度快速查看警示条。
一、当前时间栏
①：时钟显示状态，显示当前年月日和时间。
②：待机按键，点击按键打印机运动轴快速进入初始位，墨车高度降到保湿位打印机状态就绪。
③：帮助按键，点击按键进入帮助跳转，打开链接到手册说明文件。
④：退出按键，点击按键关闭打印软件，打印机实际状态不变。
二、打印机状态栏
显示打印机当前状态信息，以便于确认打印机是否能进行相关操作，打印状态包括就绪、打印、清洗、中止、错误等供操作参考。
三、功能控制台
①：打印按键，当在任务列表内选中文件后，点击按键打印机开始打印任务，打印完成后打印机自动恢复就绪状态。（该按键等同于打印机双工位平面双锁启动打印按钮）
②：复位按键，当急停按钮被按下后将按钮拉起来点击复位解除急停限制，在打印过程遇见运动受阻报错按下急停再拉起点击复位按键解除报错状态。（该按键等同于打印机前壳蓝色复位按钮）
③：喷嘴检查按键，点击按键打印机进行一次喷头状态打印动作，该操作需要更换打印状态专用夹具，夹具外圈贴满白色车贴使打印的状态效果便于查看比对。（严禁在打印机装有打印状态夹具的情况下进行非喷头检查打印操作）
④：自动清洗按键，点击按键打印机进行一次自动压墨和喷头表面自动清洗动作，动作结束打印机恢复就绪状态。
四、运动控制栏
按键从上往下分别为墨车点动向上移、墨车自动回到原点位置、墨车点动向下移，该栏按键一般用于平时维护时操作使用，打印过程中按键功能失效。
五、负压参数栏
①：当前值显示，负压的实际反馈值，实际负压以此数值为准。
②：负压设置值，修改负压大小窗口，当喷头表面有溢墨可以考虑加大负压数值，数值可以直接修改也可点击上下键按键进行修改。
③：当前值显示，正压的实际反馈值，实际正压以此数值为准。
④：正压设置值，修改正压大小窗口，正压值是压墨力度值当出现压不出墨的情况下可以考虑加大正压数值。
⑤：应用键，当设置完正负压数值的时候需要点击应用键加载数值进软件。
⑥：压墨键，进行单独压墨操作按键，点击按键一次压墨持续进行，再点击一次压墨动作结束。
六、作业列表栏
①：添加任务键，点击按键会打开指定文件夹，也可以切换到其他文件夹，选中已经RIP完成的PRT格式文件，点击确定完成任务添加。
②：编辑任务键，选中任务列表中任务点击按键，会打开编辑作业窗口，在编辑作业页面可以进行打印任务份数自定义和原图预览还有图片参数属性。
③：任务上移键，在任务列表内选中单个任务点击按键任务排序向上移一位。
④：任务置顶键，在任务列表内选中单个任务点击按键任务移到最顶位。
⑤：任务置底键，在任务列表内选中单个任务点击按键任务移到最底位。
⑥：任务下移键，在任务列表内选中单个任务点击按键任务排序向下移一位。
⑦：删除任务键，在任务列表内选中想要删除的任务点击按键，将任务从列表中删除；该操作只会删除打印软件内任务，需要该打印任务时再进行一次添加任务即可。
⑧：任务列队窗，按添加顺序列队任务记录，任务列表内包含有任务打印情况、任务名称、幅面大小、打印分辨率、打印份数、最近打印时间、打印时长、文件所在位置等。
七、警示输出栏
输出栏，打印机的输出信息分类记录显示项，图标从左往右分别是打印机报错信息记录栏、警示信息记录栏、提示信息栏，最后一个图标是清除以上三个栏所有信息按键。
八、作业预览栏
①：任务预览窗，能直观看见任务缩放图，视图精度不可以作对比参考。
②：预览图角度，可以根据需要调节预览图角度，该项参数不影响打印效果。
③：打印角度，该项参数是按照实际需求对打印图进行角度旋转修改的，修改的数值可以根据角度量具作参考修改。
④：总作业图，任务的份数打印进度模拟，辅助于生产过程中查看打印进度。
⑤：当前作业图，该项是把单份图的作业任务进行了进度模拟，同样是便于生产过程查看打印进度。
九、墨水信息栏
记录墨水信息栏，内容包括有墨水的批次、更换墨水日期、软件统计的墨量剩余，方便生产过程的墨水更换预警和维护根据。
第五章  开始打印
一 机器开机
①确认气源
打开机器左侧维护门，确认气动三联件上气源压力正常：0.4-0.6MPa
①机器上电
旋转机器左侧总电源开关至“ON”状态 → 点按机器正前方绿色“启动”按钮，机器会正常供电供气；

间隔一秒以内再点按旁边蓝色“复位”按钮，机器处于开机初始化状态，耐心等待机器初始化完成后，软件状态显示“就绪”，开机完成。

二 打印前的准备
①打开二级墨盒
确认四个颜色墨水的墨盒开关处于打开状态，中间的负压盒不要进行任何操作，如下图

②确认负压
软件内负压状态栏确认负压当前值 与 设置值 相同，偏差±0.1属于正常。
③确认墨水温度
正确的油墨工作温度为36℃ ±1℃，应确认二级墨盒上的温度显示在正常温度范围内，如开机温度低于需求范围，应该等待温度升温后再进行下一步操作。
④清洗喷头
每天第一次开机建议进行手动维护喷头：提前准备好无尘布；
确认打印机小车处在正确的待机位置，软件显示“就绪”状态，软件内点击↑Z，小车上升至合适高度。
点按机器“压墨”按钮3-5s，间隔2-3s，继续点按“压墨”按钮3-5s，重复2-3次，边压边观察喷头底部溢出并滴落墨水，使用无尘布快速擦拭喷头表面墨水，确认喷头表面感觉、无明显余下墨即可。
⑤打印喷检
将车贴纸正确缠绕粘贴在喷检治具上，并正确安装治具，软件内点击“喷嘴检查”进行打印。

完整的喷头状态图
三  在rip软件中添加icc曲线
蒙泰软件在首次使用时需要进行曲线安装操作，操作步骤如下：
①在软件界面上方的菜单栏文件F里找到打印机设定Y...
②打印机设定界面点击安装蒙泰打印机...
③安装界面点击自定义打印机...
④找到对应文件夹选择公司提供的inf格式曲线文件打开
⑤选择新生成安装的打印机，可以在界面右边第四项修改打印机名称，设为默认打印机然后点确定，完成添加曲线操作
四  产品装夹
进行打印工作前需了解并熟悉产品的装夹操作：
①粘贴防护胶带
为了防止产品夹具长期被打印时产品边缘飘出的墨水堆叠污染影响产品装夹的准确性，每天需进行防护胶带的粘贴、更换。
如图：沿着图示红框区域内进行粘贴操作，胶带需完整的缠绕夹具一圈。
①将球形产品中间按钮正对夹具上的白色箭头    标志，并将产品沿着图示 ↑ 箭头方向按压到停止红线位后即可。

注：产品的装夹为防呆设计，圆周方向上圆形按钮如果没有对准夹具上的白色箭头    标志，产品无法安装到位。
警告：若出现产品装夹异常会有刮蹭机器其他器件的风险，须立即拍下急停按钮。
五  打印操作	Printing operation
创建rip文件	Create rip file
添加rip图片	Add rip image
输出打印文件	Output Print File
添加打印作业	Add Print Job
编辑作业数量	Edit Job quantity
进行打印	Printing
创建rip文件	Create rip file
①使用AI/Photoshop等软件制作好100x100mm的圆形打印图片，图片的格式为PDF、TIF、JPG等蒙泰rip软件能识别的，准备好后进入rip操作 → 打开蒙泰rip软件进入主界面，从左上角“文件”处建立新文件（快捷键Ctrl+N）：

②在弹出窗口点击设置参数：
 •直式 和 纸张大小：100mm X 100mm，其他参数如图示，完成后点击“确认”按钮
添加rip图片	Add rip image
③点击主界面左上角的：“取图”按钮
④在弹出的窗口内，按序选择图片文件所在路径并进入文件夹内 → 在“文件类型”可筛选软件可识别的图片文件格式 → 选择所需图片文件 → 点击“打开”按钮打开所选图片

⑤在弹簧窗口默认选择“不调整”，点击“确认”按钮
输出打印文件	Output Print File
⑥回到主界面内，显示的内容为所选图片的预览图
⑦点击主界面左上角的“打印”按钮
⑧在弹出的窗口内，按序确认输出的打印机，勾选“印成镜像”按钮，点击“打印到文件”按钮
⑨弹出输出文件的设置页面，按序选择文件输出的文件夹路径，设置文件名，点击“保存”按钮，软件将自动将所选的图片文件处理成打印机可识别的打印文件并按设置的文件名输出到指定的路径文件夹内
添加打印作业	Add Print Job
⑩进入打印软件主界面，点击“添加作业”按钮
⑪选择rip输出的文件夹路径，选择所需打印文件，点击“打开”按钮，完成作业添加
编辑作业数量	Edit Job quantity
⑫在打印软件主界面的作业列表内，选择所添加的作业，双击/右击后进入作业编辑
⑬在作业编辑页面，设置好作业数量，点击右下角“保存”按钮后回到打印软件主界面
进行打印	Printing
⑭点击打印软件主界面左上角的“打印作业”按钮，设备将自动开始打印工作
